<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Run Buddy</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <!---Navigation-->
        <header>
            <a href="/"><h1>RUN BUDDY</h1></a>
            <nav>
                <ul>
                    <li><a href="#what-we-do">What We Do</a></li>
                    <li><a href="#what-you-do">What You Do</a></li>
                    <li><a href="#your-trainers">Your Trainers</a></li>
                    <li><a href="#reach-out">Reach Out</a></li>
                </ul>
            </nav>
        </header>

        <!-- hero/jumbotron -->
        <section class="hero">
            <!-- Contact Form -->
            <div class="hero-form">
                <h3>Get Started Today</h3>
                <p>Fill out this form and one of our trainers will schedule a consult</p>
                <!-- Form Eleement -->
                <form>
                    <!-- Name -->
                    <label for="name">Enter Full Name:</label>
                    <input type="text" placeholder= "Your Name" name="name" id="name" class="form-input" />

                    <!-- Email Address -->
                    <label for="email">Enter Email Address:</label>
                    <input type="email" placeholder="Email Address" name="email" id="email" class="form-input" />

                    <!-- Phone Number -->
                    <label for="phone">Enter a Telephone Number:</label>
                    <input type="tel" placeholder="Phone Number" name="phone" id="phone" class="form-input" />

                    <!-- Radio buttons -->
                    <p>
                        Have you worked out with a trainer before?
                        <input type="radio" name="trainer-confirm" id="trainer-yes" />
                        <label for="trainer-yes">Yes</label>
                        <input type="radio" name="trainer-confirm" id="trainer-no" />
                        <label for="trainer-no">No</label>
                    </p>
                    <!-- Checkbox Input -->
                    <p>
                        <label for="checkbox">
                            I acknowledge that I am at least 18 years of age
                        </label>
                        <input type="checkbox" name="age-confirm" id="checkbox" />
                    </p>
                    <button type="submit">
                        Get Running!
                    </button>
                </form>
            </div>>
        </section>
        <!-- End Hero -->
        
        <!-- What We Do Section -->
        <section>
            <!-- Text Section -->
            <section id="what-we-do" class="intro">
                <!-- Title Section -->
                <section>
                    <h2 class="section-title primary-border">What We Do</h2>
                </section>
                <!-- Content Text Section -->
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius dui non porta ultrices. Sed ac ex vitae risus gravida
                    suscipit. Phasellus luctus diam felis, id finibus est molestie quis. Proin vitae diam finibus, congue ligula ut,
                    efficitur ante. Sed vel sodales nisi. In non sollicitudin nisi. Aliquam erat volutpat. Cras in interdum felis. Fusce
                    auctor ex eget viverra vulputate. In non aliquam lectus. Sed odio enim, eleifend ut scelerisque at, placerat et nibh.
                    Donec elementum convallis dictum. Nulla eu congue turpis. Phasellus pulvinar scelerisque felis, non vehicula libero
                    elementum a. Aenean malesuada ante justo, non blandit mauris hendrerit eu. Nunc commodo pulvinar vulputate.</p>
                </section>
            </section>
        </section>

        <!-- What You Do Seection -->
        <section id="what-you-do" class="steps">
            <!--Title section -->
             <section>
                <h2 class="section-title secondary-border">What You Do</h2>
            </section>

            <!-- Step One  Section -->
            <div>
                <img src="./images/step-1.svg" alt="" />
                <h3>Step 1: <span>Fill Out The Form Above.</span></h3>
                <p>You're already  here, so why not?</p>
            </div>

             <!-- Step Two  Section -->
             <div>
                <img src="./images/step-2.svg" alt="" />
                <h3>Step 2: <span>Consult With One Of Our Trainers.</span></h3>
                <p>Are you  here to build muscle, lose weight, or just feel good?</p>
            </div>

            <!-- Step Three  Section -->
            <div>
                <img src="./images/step-3.svg" alt="" />
                <h3>Step 3: <span>Get Running</span></h3>
                <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
             </div>

            <!-- Step Four  Section -->
            <div>
                <img src="./images/step-4.svg" alt="" />
                <h3>Step 4: <span>See Reults</span></h3>
                <p>Bi-weekly checkins with your trainer will keep you focused.</p>
            </div>

        </section>

        <!-- Meet the Trainers Section -->
        <section>

            <!--Content Section-->
            <section>
                <!--Title Section-->
                <section>
                    <h2>Meet The Trainers</h2>
                </section>

                <!--Trainer 1 Section-->
                <section>
                    <!--image section-->
                    <section>
                        <img />
                    </section>
                    <!--bio section-->
                    <section>
                        <h2>Arron Stephens</h2>
                        <h3>Speed / Strength</h3>
                        <p>Vestibulum auctor, turpis a ornare ultrices, nisl nulla imperdiet elit, sit amet fringilla libero lacus id felis.
                        Vivamus sit amet ultricies dolor. Vivamus sed diam vitae sapien feugiat condimentum eget ut eros. Vivamus tincidunt
                        tellus eget risus sodales, id rhoncus felis accumsan. Suspendisse rhoncus tincidunt pharetra. Praesent pellentesque
                        purus magna. Cras vitae porta leo.</p>
                    </section>
                </section>

                <!--Trainer 2 Section-->
                <section>
                    <!--image section-->
                    <section>
                        <img />
                    </section>
                    <!--bio section-->
                    <section>
                        <h2>Joanna  Gill</h2>
                        <h3>Speed / Strength</h3>ndurance
                        <p>VInteger eleifend lacus id accumsan posuere. Sed eget pulvinar quam. Pellentesque ac metus in ligula sodales tristique a
                        quis leo. Aliquam imperdiet lorem orci, non cursus leo bibendum quis. Maecenas iaculis, justo non sodales rutrum, urna
                        lorem placerat sem, quis eleifend massa nulla in nisl. In varius mi ac erat ultrices accumsan. Nunc id aliquet sapien.</p>
                    </section>
                </section>

                                <!--Trainer 2 Section-->
                <section>
                    <!--image section-->
                    <section>
                        <img />
                    </section>
                    <!--bio section-->
                    <section>
                        <h2>Joanna  Gill</h2>
                        <h3>Endurance</h3>
                        <p>Integer eleifend lacus id accumsan posuere. Sed eget pulvinar quam. Pellentesque ac metus in ligula sodales tristique a
                        quis leo. Aliquam imperdiet lorem orci, non cursus leo bibendum quis. Maecenas iaculis, justo non sodales rutrum, urna
                        lorem placerat sem, quis eleifend massa nulla in nisl. In varius mi ac erat ultrices accumsan. Nunc id aliquet sapien.</p>
                    </section>
                </section>

                <!--Trainer 3 Section-->
                <section>
                    <!--image section-->
                    <section>
                        <img />
                    </section>
                    <!--bio section-->
                    <section>
                        <h2>Harry "The Headband" Smith</h2>
                        <h3>Strength</h3>
                        <p>Nulla eu posuere velit. Mauris facilisis pulvinar elit sit amet iaculis. Duis imperdiet egestas porta. Aliquam
                        sollicitudin tincidunt venenatis. Aliquam at congue nulla. Maecenas sapien urna, auctor eget dictum nec, laoreet sed
                        felis. Fusce at nibh lectus. Ut sit amet purus placerat, vestibulum augue a, consectetur velit.</p>
                    </section>
                </section>

            </section>
            
        </section>

        <!-- Reach Out Section -->
        <section>
            <!--Content Section-->
            <section>
                <!--Title Section-->
                <section>
                    <h2>Reach Out</h2>
                </section>

                <!--Content Section-->
                <section>
                    <!--Map  section-->
                    <section>
                        <img />
                    </section>
                    <!--Text Section-->
                    <section>
                        <h3>Run Buddy</h3>
                        <p>
                            Any questions or concerns before signing up?
                            Let us know and we'll be happy to talk to you!
                        </p>
                        <p>55 Main Street<br />
                            Some Town, CA<br />
                            12345<br />
                            p: 555.RUN.BUDZ (555.786.2839)<br />
                            E: info@runbuddy.io<br />
                        </p>
                    </section>
                </section>
            </section>
            
        </section>

        <!-- Footer -->
        <footer>
            <h2>❤️ Made with love by Run Buddy.</h2>
            <div>
                <a href="#">Read Our Privacy Policy</a><br />
                &copy; 2019 Run Buddy, Inc.
            </div>
        </footer>
    </body>
</html>